{
  "name": "sleepface-fresh",
  "version": "1.0.0",
  "description": "AI-powered sleep and skin health tracking app with React Native frontend and Python FastAPI backend",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python3 -m uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "dev:frontend": "cd frontend && npx expo start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt",
    "build:frontend": "cd frontend && npx expo build",
    "start:backend": "cd backend && python3 -m uvicorn main:app --host 0.0.0.0 --port 8000"
  },
  "keywords": ["react-native", "expo", "python", "fastapi", "ai", "sleep-tracking", "skin-health"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
